<html>

<head>
    <title>Samuel Nilsson</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: #222;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        header {
            margin: 0 auto;
            text-align: center;
            padding-top: 4rem;
        }

        section {
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 80rem;
            position: relative;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin: 0 auto;
            margin-top: 4rem;
            font-size: 2rem;
            font-family: 'Open Sans Condensed';
            letter-spacing: 2rem;
            border: 1px solid #888;
            display: inline-block;
            line-height: 2rem;
            padding: 12rem 6rem 10rem 8rem;
        }

        h1 div {
            margin-bottom: 2rem;
        }
        h2 {
            text-align: left;
            margin: 0 auto;
            margin-top: 1rem;
            font-size: 25px;
            font-family: 'Open Sans Condensed';
            margin-bottom: 10px;
            
        }

        h3 {
            text-align: left;
            font-size: 18px;
            font-family: 'Open Sans Condensed';
            margin-top: 0px;
            margin-bottom: 0%
        }
        nav {
            padding: 5rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-right: 2rem;
        }

        nav ul li a {
            font-size: 1.6rem;
        }


        .covers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .covers__cover {
            width: 100%;
            margin-bottom: 4rem;
        }

        @media screen and (min-width: 70rem) {
            .covers__cover {
                width: calc(50% - 2rem);
            }
        }

        .section {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            transition: 0.2s all;
            padding: 0 4rem;
            opacity: 1;
            transform: translate3d(0);
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .section_hide {
            transform: translateY(20vh);
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
        }

        .section-text {
            font-size: 1.6rem;
            max-width: 60rem;
            margin: 0 auto;
            text-align: center;
            
        }

        .record-info {
            width: 400px;
            background-color: #fff;
        }

        .record-info__right {
            padding: 2.4rem;
        }

        .record-info-text {
            font-size: 1.6rem;
        }
        .record-info__left {
                background-color: black;
            }

        @media screen and (min-width: 70rem) {
            .record-info {
                display: flex;
                max-width: 120rem;
                width: calc(100vw - 16rem);
            }

            .record-info__left {
                width: 400px;
            }

            .record-info__right {
                flex: 1;
                padding: 2.4rem;
            }
        }

        .lity-wrap {
            overflow-y: scroll;
        }

        form {
        }
        input, textarea {
            font-size: 1.6rem;
            border: none;
            border-bottom: 1px solid #222;
            display: block;
            width: 100%;
            margin: 2rem 0;
            padding: 1rem 0;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            background: #222;
            border: none;
            color: #fff;
            font-size: 1.4rem;
            font-family: 'Courier New', Courier, monospace;
            padding: 1rem 2rem;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.js"></script>
</head>

<body>
    <header>
        <a href="#intro">
            <h1>
                <div>SAMUEL</div>
                <div>NILSSON</div>
            </h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#discography">Discography</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div class="section">
            <div class="section-text">
                Samuel Nilsson is a music producer, musician and songwriter in Gnarp, Sweden. 
            </div>
        </div>
    </section>
    <section id="discography">
        <div class="section">
            <div class="covers">
                <div class="covers__cover">
                    <a href="#cover1" data-lity>
                        <img src="Bilder/Clara.jpg">
                    </a>
                    <div id="cover1" class="lity-hide">
                        <div class="record-info">
                            <div class="record-info__left">
                                <img src="Bilder/Clara.jpg">
                        
                            </div>
                            <div class="record-info__right">
                                <div class="record-info-text">
                                        <h2> Clara Einarsson</h2> 
                                        <h3>Something in the Water (Cover)</h3><hr width="20" align="left"><br>
                                        2018<hr width="20" align="left"><br>
                                     Producer, mixing engineer

                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EP3yuo_Y7fg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="covers__cover">
                    <a href="#cover2" data-lity>
                        <img src="Bilder/H&A.jpg">
                    </a>
                    <div id="cover2" class="lity-hide">
                        <div class="record-info">
                            <div class="record-info__left">
                                <img src="Bilder/H&A.jpg">
                                <iframe src="https://open.spotify.com/embed/album/6JjS0S6NarTNY5Hh7FtFVt" width="400" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            <div class="record-info__right">
                                <div class="record-info-text">
                                        <h2>Hanna & Alexandra</h2> 
                                        <h3>Above</h3><hr width="20" align="left"><br>
                                        2017<hr width="20" align="left"><br>
                                     Producer, mixing engineer, bass player
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="covers__cover">
                    <a href="#cover3" data-lity>
                        <img src="Bilder/Jemima.jpg">
                    </a>
                    <div id="cover3" class="lity-hide">
                        <div class="record-info">
                            <div class="record-info__left">
                                <img src="Bilder/Jemima.jpg">
                                <iframe src="https://open.spotify.com/embed/album/1A43r4x8MkBbHVfwaPDuYE" width="400" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            <div class="record-info__right">
                                <div class="record-info-text">
                                   <h2> Jemima</h2> 
                                       <h3>Work in Progress</h3><hr width="20" align="left"><br>
                                       2017<hr width="20" align="left"><br>
                                    Producer, mixing engineer, bass player
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="covers__cover">
                    <a href="#cover4" data-lity>
                        <img src="Bilder/Lovsjung tillsammans.jpg">
                    </a>
                    <div id="cover4" class="lity-hide">
                        <div class="record-info">
                            <div class="record-info__left">
                                <img src="Bilder/Lovsjung tillsammans.jpg">
                                <a href="http://www.davidmedia.se/produkter/davcd115-lovsjung-tillsammans_22416" target="_blank"><img src="Bilder/Lovsjung.png"></a>
                            </div>
                            <div class="record-info__right">
                                <div class="record-info-text">
                                        <h2> David media</h2> 
                                        <h3>Lovsjung tillsammans</h3><hr width="20" align="left"><br>
                                        2017<hr width="20" align="left"><br>
                                     Producer, mixing engineer
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="covers__cover">
                    <a href="#cover5" data-lity>
                        <img src="Bilder/Arise.jpg">
                    </a>
                    <div id="cover5" class="lity-hide">
                        <div class="record-info">
                            <div class="record-info__left">
                                <img src="Bilder/Arise.jpg">
                                <iframe src="https://open.spotify.com/embed/album/3sSMrh98SBrEKAjVQFM7yG" width="400" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            <div class="record-info__right">
                                <div class="record-info-text">
                                        <h2> NKC Worship</h2> 
                                        <h3>Arise</h3><hr width="20" align="left"><br>
                                        2016<hr width="20" align="left"><br>
                                     Producer, mixing engineer, bass player
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="section">
            <div class="section-text">
                <form method="POST" action="https://formspree.io/samuel@samuelnilsson.com">
                    <input type="email" name="email" placeholder="Your email">
                    <textarea name="message" placeholder="Your message" rows="5"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <script>
        $('section .section').addClass('section_hide');
        $('#intro .section').removeClass('section_hide');
        $("header a[href^='#']").each(function (i, elem) {
            let linkedId = $(elem).attr('href').substr(1)
            $(elem).click(function (event) {
                $('section .section').addClass('section_hide');
                $('#' + linkedId + ' .section').removeClass('section_hide');
                event.preventDefault();
            })
        })
    </script>
</body>

</html>